.container {
    display: grid;
    grid-template-rows: repeat(5 auto-fit);
    background:  rgb(51, 51, 51);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    color: white;
}

h2, h3 {
    font-size: 1.5em;
    font-weight: bold;
}

p {
    padding: 1em;
}

.header{
    position: relative;
    color: white;
    z-index: 1;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(3, auto-fit);
}

.header h1{
    font-size: 2em;
    font-weight: bold;
    margin-top: 3em;
}

.header p{
    width: 50%;
}

.header a{
    margin-bottom: 8em;
    width: max-content;
}

.header::before{
    content: "";
    background:url(https://static.pexels.com/photos/248515/pexels-photo-248515.png);
    background-size: cover;
    opacity: 0.5;
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
}


.lnkBtn {
    position: relative;
    padding: 1em 2em;
    border: 1px solid #666;
    background: #333;
    text-decoration: none;
    color: white;
}

.lnkBtn:hover {
    background: white;
    color: #333;
}



.articleHead, .articleFoot {
    display:grid;
    align-items: center;
    justify-items: center;
    color: #333;
    width: 100%;
    background: #eaeaea;
}

.articleHead div, .articleFoot div {
    padding: 2em  25%;
}

.columns {
    columns: 2
}


.solutions {
    padding: 30px 0;
    display: grid;
    justify-content:center;
    align-items:center;
    grid-template-columns: repeat(auto-fit, 300px);
    column-gap: 30px;
}


.ads {
    display: grid;
    grid-template-rows: 0.5fr 0.1fr 1fr 0.1fr;
    background-color: white;
    color: #333;
}

.ads  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ads div {
    grid-row: 3/3;
    display: grid;
     grid-template-rows: 1fr 2fr;
    margin: 0;
    padding: 1em 1em;
}

.aboutUs {
    display: grid;
    align-items: center;
    grid-template: repeat(1, 1fr)/repeat(2, 1fr);
    width: 100%;
}


.aboutUs div {
    display: grid;
    align-items:baseline;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.aboutUs div:first-child {
    background-color: #2690d4;
}

.aboutUs div h3{
    padding: 2em 0 1em;
}


.footer {
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2em;
    grid-template-columns: repeat(2, 1fr);
    background: #000000;
    color: white;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: mediumblue;
}


@media (max-width: 700px) {


    .columns {
        columns: unset
    }

    .solutions {
        justify-items:space-evenly;
        align-items:center;
        grid-template: repeat(3, 1fr)/repeat(1, 300px);
        row-gap: 20px;
    }

    .header p, .header h1 {
        width: 85%;
    }

    .articleHead div, .articleFoot div {
        padding: 2em  0;
    }

    .aboutUs {
        grid-template: repeat(2, 1fr)/repeat(1, 1fr);
    }

    .aboutUs div {
        grid-template-rows: 0.1fr 0.5fr 0.1fr;
        height: 100%;
    }

    .footer {
        grid-template: repeat(2, 1fr)/repeat(1, 1fr);
    }
}


